



#\u914D\u7F6E\u6570\u636E\u6E90
#jasypt.encryptor.password=nihui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=ENC(Cx48LYkFx/cYqdP/d6JqAA==)
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?characterEncoding=UTF-8&useSSL=false

#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u540D\u79F0
server.context-path=/sell

#\u8BBE\u7F6E\u6570\u636E\u5E93\u8BED\u53E5\u4E3A\u663E\u793A\u72B6\u6001
spring.jpa.show-sql=true

#debug=true


server.port=8080

#
##\u6307\u5B9A\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d - %msg%n
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
#logging.path=src/
##\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6
#logging.file=src/log/
#
#logging.level.com = debug